<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KNAPSACK"
                android:font="@font/dejavusans"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:textFontWeight="600" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_icon"
                android:layout_alignParentRight="true"
                android:id="@+id/settings">

            </androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:background="#ffffff"
                android:shape="ring"
                app:cardCornerRadius="1000dp">

                <ImageView
                    android:id="@+id/profile_img_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_img">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rachita Bhagchandani"
                    android:fontFamily="@font/dejavusans"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW DELHI, IN"
                    android:fontFamily="@font/dejavusans"
                    android:textColor="@color/darkGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travelling is love"
                    android:fontFamily="@font/dejavusans"
                    android:textColor="#FFFFFF"
                    android:paddingTop="8dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="120"
            android:background="@color/colorApp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="4dp"
                app:tabBackground="@color/black"
                app:tabTextColor="@color/darkGrey"
                app:tabSelectedTextColor="@color/white"
                app:tabMode="fixed">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_containerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navigationView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:itemTextColor="#fff"-->
<!--        app:itemIconTint="@color/drawer_item"-->
<!--        app:itemTextAppearanceActive="@color/knap"-->
<!--        app:menu="@menu/navigation"-->
<!--        app:labelVisibilityMode="labeled"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>